<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력과 디지털 시계</title>
    <style>
        * {margin:0; padding:0;}
        body{width:100%; overflow-x: hidden;}
        .wrap{width:100%; }
        .frame{position:fixed; width:100%; height:300px; background-color: orange; bottom:0px; border: 1px solid orange;}
        #cal{float:left; margin:50px;}
        #clock{float:right; margin:50px;}
        @font-face {
        font-family: 'digital';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
        font-weight: normal;
        font-style:normal;
    }
    .wood_frame { width: 632px; margin: 20px auto; background-image:url(wood.jpg); 
    background-size: cover; padding: 50px; border-radius:40px; 
    box-shadow:1px 1px 2px #777, 3px 3px 2px #888, 5px 5px 2px #999, 7px 7px 2px #aaa, 9px 9px 2px #bbb; }
    #wood_clock { font-family: 'digital'; font-style: italic; width: 600px;
    text-align:left; text-indent:140px; background-color:#ececec;
    font-size :90px; line-height: 180px; border-radius:15px;
    border:16px groove #dcdcdc; }
    </style>
</head>
<body>
    <div class="wrap" style="min-height:300vh;">
        
    </div>
    <div class="frame">
        <div id="cal">2024-04-25</div>
        <div id="clk">16:37:35</div>

    </div>
    <script>
        var cal = document.getElementById("cal");
        var clk = document.getElementById("clk");
        var wood = document.getElementById("wood_clock");
        var today;
        
        calendar();
        clock();
        var intv = setInterval(function() {
            calendar();
            clock();
        }, 1000); // 1초
        
        function calendar() {
        today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        if(month<10) {
            month = "0" + month;
        }
        var day = today.getDate();
        if(day < 10) {
            day = "0" + day;
        }
        var w = ["일","월","화","수","목","금","토"];
        var wk = today.getDay();
        cal.innerHTML = year + "-" + month + "-" + day + "(" + w[wk] + ")"  ;
    }
        function clock() {
            today = new Date();
            var hour = today.getHours();
            if(hour<10) {
            hour = "0" + hour;
            }
            var minutes = today.getMinutes();
            if(minutes<10) {
            minutes = "0" + minutes;
            }
            var seconds = today.getSeconds();
            if(seconds<10) {
            seconds = "0" + seconds;
            }

           
            clk.innerHTML = hour + ":" + minutes + ":" + seconds;
            
    }
   
    </script>
</body>
</html>